{
  "name": "instagram-bot-boruto",
  "version": "1.0.0",
  "description": "Bot Instagram CLI pentru mesaje și poze automate",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "instagram-private-api": "*",
    "readline": "^1.3.0"
  }
}
